# graphbom

./: LICENSE  README.md  SELECT_t___FROM_northwind_suppliers_t.tsv  parts.tsv  pom.xml
src/main/java/com/graphbom/: GraphBomApplication.java
src/main/java/com/graphbom/app/config/: AppConfiguration.java
src/main/java/com/graphbom/app/model/: EBOM.java  Part.java  PartDetails.java  Views.java
src/main/java/com/graphbom/app/output/: Result.java
src/main/java/com/graphbom/app/reader/: BOMReader.java  PartReader.java
src/main/java/com/graphbom/app/repository/: EBOMRepository.java  PartRepository.java
src/main/java/com/graphbom/app/rest/: PartController.java
src/main/java/com/graphbom/app/service/: PartBOMService.java
src/main/java/com/graphbom/app/views/: Views.java
src/main/java/com/graphbom/graphbom/: GraphBomApplication.java
src/main/resources/: application.properties  bike.csv  data.cyp  delete_parts.cyp  parts.cyp  query.cyp  rebel.xml  structure.cyp
src/main/web/: README.md  angular.json  package-lock.json  package.json
src/main/web/src/: index.html
src/main/web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/web/src/app/ebom/: ebom.component.html  ebom.component.spec.ts  ebom.component.ts  ebom.service.ts
src/main/web/src/app/fileupload/: fileupload.component.html  fileupload.component.spec.ts  fileupload.component.ts
src/main/web/src/app/part/: part.component.html  part.component.spec.ts  part.component.ts  part.service.ts  part.ts
src/main/web/src/app/part-crud/: part-crud.component.html  part-crud.component.spec.ts  part-crud.component.ts
src/main/web/src/assets/: bike.json
src/test/java/com/graphbom/graphbom/: GraphBomApplicationTests.java
