match(n:Part{name:'Bolts'}) delete n;
match(n:Part{name:'MetallicPaint'}) delete n;
match(n:Part{name:'Rack'}) delete n;
match(n:Part{name:'Washers'}) delete n;
match(n:Part{name:'Pinion'}) delete n;
match(n:Part{name:'Fanbelt'}) delete n;
match(n:Part{name:'Shaft'}) delete n;
match(n:Part{name:'ClutchPlate'}) delete n;
match(n:Part{name:'SpurGear'}) delete n;
match(n:Part{name:'HelicalGear'}) delete n;
match(n:Part{name:'WormGear'}) delete n;
match(n:Part{name:'Sprocket'}) delete n;
match(n:Part{name:'PowerScrew'}) delete n;
match(n:Part{name:'Linchpin'}) delete n;
match(n:Part{name:'R-clip'}) delete n;
match(n:Part{name:'Rivet'}) delete n;
match(n:Part{name:'TaperedPin'}) delete n;
match(n:Part{name:'RollerBearing'}) delete n;
match(n:Part{name:'PlainBearing'}) delete n;
match(n:Part{name:'ThrustBearing'}) delete n;
match(n:Part{name:'BallBearing'}) delete n;
match(n:Part{name:'LinearBearing'}) delete n;
match(n:Part{name:'Pillowblock'}) delete n;
match(n:Part{name:'Coupling'}) delete n;
match(n:Part{name:'Spline'}) delete n;
match(n:Part{name:'Chain'}) delete n;
