create(Bolts:Part{name:'Bolts',level:1,description:'Bolts',partNumber:1,quantity:200,unit_price:18,units_in_stock:39,units_on_order:0,reorder_level:10,discontinued:'FALSE',type:'Part'});
create(Bush:Part{name:'Bush',level:1,description:'Bush',partNumber:1,quantity:24,unit_price:19,units_in_stock:17,units_on_order:40,reorder_level:25,discontinued:'FALSE',type:'Part'});
create(Rack:Part{name:'Rack',level:1,description:'Rack',partNumber:1,quantity:12,unit_price:10,units_in_stock:13,units_on_order:70,reorder_level:25,discontinued:'FALSE',type:'Part'});
create(Pinion:Part{name:'Pinion',level:1,description:'Pinion',partNumber:1,quantity:48,unit_price:22,units_in_stock:53,units_on_order:0,reorder_level:0,discontinued:'FALSE',type:'Part'});
create(Washers:Part{name:'Washers',level:1,description:'Washers',partNumber:1,quantity:36,unit_price:21.35,units_in_stock:0,units_on_order:0,reorder_level:0,discontinued:'TRUE',type:'Part'});
create(Fanbelt:Part{name:'Fanbelt',level:1,description:'Fanbelt',partNumber:1,quantity:12,unit_price:25,units_in_stock:120,units_on_order:0,reorder_level:25,discontinued:'FALSE',type:'Part'});
create(Shaft:Part{name:'Shaft',level:1,description:'Shaft',partNumber:1,quantity:12,unit_price:30,units_in_stock:15,units_on_order:0,reorder_level:10,discontinued:'FALSE',type:'Part'});
create(ClutchPlate:Part{name:'ClutchPlate',level:1,description:'ClutchPlate',partNumber:1,quantity:12,unit_price:40,units_in_stock:6,units_on_order:0,reorder_level:0,discontinued:'FALSE',type:'Part'});
create(SpurGear:Part{name:'SpurGear',level:1,description:'SpurGear',partNumber:1,quantity:18,unit_price:97,units_in_stock:29,units_on_order:0,reorder_level:0,discontinued:'TRUE',type:'Part'});
create(HelicalGear:Part{name:'HelicalGear',level:1,description:'HelicalGear',partNumber:1,quantity:12,unit_price:31,units_in_stock:31,units_on_order:0,reorder_level:0,discontinued:'FALSE',type:'Part'});
create(WormGear:Part{name:'WormGear',level:1,description:'WormGear',partNumber:1,quantity:10,unit_price:21,units_in_stock:22,units_on_order:30,reorder_level:30,discontinued:'FALSE',type:'Part'});
create(Sprocket:Part{name:'Sprocket',level:1,description:'Sprocket',partNumber:1,quantity:10,unit_price:38,units_in_stock:86,units_on_order:0,reorder_level:0,discontinued:'FALSE',type:'Part'});
create(PowerScrew:Part{name:'PowerScrew',level:1,description:'PowerScrew',partNumber:1,quantity:20,unit_price:6,units_in_stock:24,units_on_order:0,reorder_level:5,discontinued:'FALSE',type:'Part'});
create(Linchpin:Part{name:'Linchpin',level:1,description:'Linchpin',partNumber:1,quantity:40,unit_price:23.25,units_in_stock:35,units_on_order:0,reorder_level:0,discontinued:'FALSE',type:'Part'});
create(Rclip:Part{name:'R-clip',level:1,description:'R-clip',partNumber:1,quantity:24,unit_price:15.5,units_in_stock:39,units_on_order:0,reorder_level:5,discontinued:'FALSE',type:'Part'});
create(Rivet:Part{name:'Rivet',level:1,description:'Rivet',partNumber:1,quantity:32,unit_price:17.45,units_in_stock:29,units_on_order:0,reorder_level:10,discontinued:'FALSE',type:'Part'});
create(TaperedPin:Part{name:'TaperedPin',level:1,description:'TaperedPin',partNumber:1,quantity:20,unit_price:39,units_in_stock:0,units_on_order:0,reorder_level:0,discontinued:'TRUE',type:'Part'});
create(RollerBearing:Part{name:'RollerBearing',level:1,description:'RollerBearing',partNumber:1,quantity:16,unit_price:62.5,units_in_stock:42,units_on_order:0,reorder_level:0,discontinued:'FALSE',type:'Part'});
create(PlainBearing:Part{name:'PlainBearing',level:1,description:'PlainBearing',partNumber:1,quantity:10,unit_price:9.2,units_in_stock:25,units_on_order:0,reorder_level:5,discontinued:'FALSE',type:'Part'});
create(ThrustBearing:Part{name:'ThrustBearing',level:1,description:'ThrustBearing',partNumber:1,quantity:30,unit_price:81,units_in_stock:40,units_on_order:0,reorder_level:0,discontinued:'FALSE',type:'Part'});
create(BallBearing:Part{name:'BallBearing',level:1,description:'BallBearing',partNumber:1,quantity:24,unit_price:10,units_in_stock:3,units_on_order:40,reorder_level:5,discontinued:'FALSE',type:'Part'});
create(LinearBearing:Part{name:'LinearBearing',level:1,description:'LinearBearing',partNumber:1,quantity:24,unit_price:21,units_in_stock:104,units_on_order:0,reorder_level:25,discontinued:'FALSE',type:'Part'});
create(Pillowblock:Part{name:'Pillowblock',level:1,description:'Pillowblock',partNumber:1,quantity:12,unit_price:9,units_in_stock:61,units_on_order:0,reorder_level:25,discontinued:'FALSE',type:'Part'});
create(Coupling:Part{name:'Coupling',level:1,description:'Coupling',partNumber:1,quantity:12,unit_price:4.5,units_in_stock:20,units_on_order:0,reorder_level:0,discontinued:'TRUE',type:'Part'});
create(Spline:Part{name:'Spline',level:1,description:'Spline',partNumber:1,quantity:20,unit_price:14,units_in_stock:76,units_on_order:0,reorder_level:30,discontinued:'FALSE',type:'Part'});
create(Chain:Part{name:'Chain',level:1,description:'Chain',partNumber:1,quantity:10,unit_price:31.23,units_in_stock:15,units_on_order:0,reorder_level:0,discontinued:'FALSE',type:'Part'});